msg.welcome=CyclesMod v{0} ({1}) [{2}]

msg.help.usage=Usage: cyclesmod [[sourcefile] | {0} [destination]] [{1}]
msg.help.option.sourcefile=sourcefile     CFG or INF file to load (GUI mode)
msg.help.option.console={0}             Start in console mode (no GUI)
msg.help.option.destination=destination    Path for generated BIKES.CFG and BIKES.INF (console mode)
msg.help.option.help={0}         Display this help and exit

err.unrecognized.option=CyclesMod: unrecognized option ''{0}''
err.too.many.parameters=CyclesMod: too many arguments - {0}
err.try.help=Try ''cyclesmod {0}'' for more information.

msg.reading.original.file=Reading original {0} file...
msg.applying.customizations=Applying customizations to configuration...
msg.preparing.new.file=Preparing new {0} file...

msg.configuration.changed=The original configuration was{0}changed; CRC: 0x{1}.
msg.not=not
msg.new.file.written.into.path=New {0} file written successfully into "{1}"; CRC: 0x{2}.

msg.opening.original.file=Opening original {0} file... 
msg.file.read={0} file read successfully. File closed.
msg.file.parsed={0} file parsed successfully.

err.original.file.corrupted.crc=The original {0} file is corrupted; CRC miscompare, expected: 0x{1}, actual: 0x{2}.
err.original.file.corrupted.size=The original {0} file is corrupted; file size miscompare, expected: {1} bytes, actual: {2} bytes.
msg.original.file.opened=Original {0} file opened; CRC OK: 0x{1}.

msg.reading.file=Reading {0} file...
msg.file.not.found.creating.default=File {0} not found. Creating default file...
msg.default.file.created=Default {0} file created successfully.
msg.file.read=File {0} read successfully. File closed.
err.unsupported.property=Unsupported property: {0}={1}
msg.customizations.applied=Customizations applied, {0} values changed.

err.illegal.value="Value must be between {0} and {1}: {2}={3}

msg.custom.value.detected=Custom value detected: {0}={1} [0x{2}] (previous value: {3} [0x{4}]).

err.wrong.file.size.detailed=Wrong {0} file size, expected: {1} bytes, actual: {2} bytes.

err.gearbox=The gearbox cannot have more than {0} gears including neutral. Gears provided: {1}.

err.torque=The torque curve cannot hold more than {0} points. Number of values provided: {1}.

str.cfg.header=##### BIKES.INF demystified! #####
str.cfg.begin=Begin
str.cfg.end=End
str.cfg.footer=##### EOF #####

msg.file.not.found=File {0} not found.

err.wrong.file.size=Wrong file size.

err.file.read=Error reading file {0}.

err.generic=An error has occurred.

# GUI #
win.title=CyclesMod
msg.tooltip.default=Default: {0}
err.file.invalid=The selected file is not supported.
err.file.load=Cannot load the selected file. {0}
err.file.save=Cannot save the file. {0}
msg.file.loaded=File {0} successfully loaded.
msg.file.saved=File {0} successfully saved.
err.reset=Cannot reset default settings. {0}
msg.warning=Warning!
msg.completed=Completed.
lbl.settings=Settings (16 bit)
lbl.gearbox=Gearbox (16 bit)
lbl.torque=Torque (8 bit)
lbl.gear=Gear {0}
lbl.rpm={0} rpm
err.properties.number=Inconsistent number of properties.
err.property.missing=Missing property: {0}.
msg.reset.overwrite.all=Overwrite current values of all bikes with the default ones?
msg.reset.overwrite.single=Overwrite current values of {0} cc with the default ones?

lbl.gearsCount=Gears count
lbl.rpmRedline=RPM Redline
lbl.rpmLimit=RPM Limit
lbl.overspeedGracePeriod=Overspeed Grace Period
lbl.grip=Grip
lbl.unknown1=Unknown 1
lbl.brakingSpeed=Braking Speed
lbl.unknown2=Unknown 2
lbl.spinThreshold=Spin Threshold
lbl.unknown3=Unknown 3
lbl.rpmDownshift=RPM Downshift

lbl.graph.title=Torque curve
lbl.graph.axis.x=RPM x 1000
lbl.graph.axis.y=Torque (Nm)

lbl.menu.header.file=&File
lbl.menu.header.edit=&Edit
lbl.menu.header.help=&Help
lbl.menu.item.exit=E&xit
lbl.menu.item.about=&About CyclesMod
lbl.menu.item.open=&Open...
lbl.menu.item.saveas=&Save as...
lbl.menu.item.reset=&Reset
lbl.menu.item.reset.single=&Only this bike
lbl.menu.item.reset.all=&All bikes
lbl.menu.item.cut=&Cut
lbl.menu.item.copy=&Copy
lbl.menu.item.paste=&Paste

lbl.button.ok=OK

msg.confirm.close.text=Close CyclesMod
msg.confirm.close.message=Do you want to save this configuration before closing?
msg.info.title=About CyclesMod
msg.info.body=CyclesMod {0} ({1})
msg.info.site=http://github.com/Albertus82/CyclesMod
msg.info.icon=App icon by:
msg.info.icon.site=www.everaldo.com
