1.name=Eclipse Platform & SWT
1.author=Eclipse Foundation
1.licenseUri=https://www.eclipse.org/legal/epl-2.0/
1.homePageUri=https://www.eclipse.org

2.name=Inno Setup
2.author=Jordan Russell
2.licenseUri=https://jrsoftware.org/files/is/license.txt
2.homePageUri=https://jrsoftware.org/isinfo.php

3.name=Jakarta XML Binding
3.author=Eclipse Foundation
3.licenseUri=https://www.eclipse.org/org/documents/edl-v10.php
3.homePageUri=https://projects.eclipse.org/projects/ee4j

4.name=Launch4j
4.author=Grzegorz Kowal
4.licenseUri=https://opensource.org/licenses/BSD-3-Clause
4.homePageUri=http://launch4j.sourceforge.net

5.name=Picocli
5.author=Remko Popma
5.licenseUri=https://github.com/remkop/picocli/blob/master/LICENSE
5.homePageUri=https://picocli.info

6.name=Reflections
6.author=ronmamo
6.licenseUri=https://github.com/ronmamo/reflections/blob/master/COPYING.txt
6.homePageUri=https://github.com/ronmamo/reflections

7.name=universalJavaApplicationStub
7.author=Tobias Fischer
7.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
7.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
