1.name=Eclipse Platform & SWT
1.author=Eclipse Foundation
1.licenseUri=https://www.eclipse.org/legal/epl-2.0/
1.homePageUri=https://www.eclipse.org

2.name=Inno Setup
2.author=Jordan Russell
2.licenseUri=https://jrsoftware.org/files/is/license.txt
2.homePageUri=https://jrsoftware.org/isinfo.php

3.name=Launch4j
3.author=Grzegorz Kowal
3.licenseUri=https://opensource.org/licenses/BSD-3-Clause
3.homePageUri=http://launch4j.sourceforge.net

4.name=Picocli
4.author=Remko Popma
4.licenseUri=https://github.com/remkop/picocli/blob/master/LICENSE
4.homePageUri=https://picocli.info

5.name=Reflections
5.author=ronmamo
5.licenseUri=https://github.com/ronmamo/reflections/blob/master/COPYING.txt
5.homePageUri=https://github.com/ronmamo/reflections

6.name=universalJavaApplicationStub
6.author=Tobias Fischer
6.licenseUri=https://github.com/tofi86/universalJavaApplicationStub/blob/master/LICENSE
6.homePageUri=https://github.com/tofi86/universalJavaApplicationStub
