help=Show this help message and exit.
version=Print version information and exit.
parameter.path=Working directory, where the BIKES.CFG and BIKES.INF files will be read and generated.
usage.synopsisHeading=Usage:\u0020
