name=CyclesMod
artifactId=cyclesmod

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.distDirectory=${build.directory}/dist
build.releaseDirectory=${build.directory}/release

build.compiler.source=1.6
build.compiler.target=1.6
build.compiler.compilerArguments.bootclasspath=${env.JRE6_HOME}/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.cycles.CyclesMod

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/cycles/gui

innosetup.dir=${dependencies.directory}/ant/innosetup
jarbundler.dir=${dependencies.directory}/ant/jarbundler
launch4j.dir=${dependencies.directory}/ant/launch4j

launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=Launch4j
launch4j.jdkPreference=preferJre

innosetup.AppId.x86={{C1283D4C-14CE-4404-82BB-54339CB5E228}
innosetup.AppId.x64={{22457F3E-D2F0-433E-8D2D-EEB9F14641E9}
innosetup.AppPublisherURL=https://github.com/Albertus82
innosetup.AppSupportURL=https://github.com/Albertus82/CyclesMod
innosetup.AppUpdatesURL=https://github.com/Albertus82/CyclesMod/releases

vm.initialHeapSize=8
vm.maxHeapSize=32
macosx.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m
