artifactId=cyclesmod

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.distDirectory=${build.directory}/dist
build.releaseDirectory=${build.directory}/release

build.compiler.source=1.6
build.compiler.target=1.6
build.compiler.compilerArguments.bootclasspath=${env.JAVA_HOME}/../jdk1.6.0_45/jre/lib/rt.jar

build.jar.archive.manifest.mainClass=it.albertus.cycles.CyclesMod

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/cycles/gui
