build.platforms.windows=win32-win32-x86,win32-win32-x86_64
build.platforms.linux=gtk-linux-x86,gtk-linux-x86_64,gtk-linux-armhf,gtk-linux-aarch64
build.platforms.mac=cocoa-macosx-x86_64
build.platforms.all=${build.platforms.windows},${build.platforms.linux},${build.platforms.mac}
build.parallel=true

innoSetup.directory=${basedir}/ant/innosetup
innoSetup.dependencies.logFileName=UninstallDependencies.log
innoSetup.AppPublisherURL=https://github.com/albertus82
innoSetup.AppSupportURL=${project.url}
innoSetup.AppUpdatesURL=${project.url}/releases
innoSetup.AppId.x86={{C1283D4C-14CE-4404-82BB-54339CB5E228}
innoSetup.AppId.x64={{22457F3E-D2F0-433E-8D2D-EEB9F14641E9}

launch4j.directory=${basedir}/ant/launch4j
launch4j.companyName=
launch4j.copyright=\u0020
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=${project.name}
launch4j.jdkPreference=preferJre

windows.gui.exeFileName=${windows.build.finalName}W.exe
windows.console.exeFileName=${windows.build.finalName}.exe

mac.vmoptions=-Xms${gui.vm.initialHeapSize}m -Xmx${gui.vm.maxHeapSize}m -DG
