groupId=it.albertus
artifactId=cycles-mod
name=CyclesMod

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.configDirectory=src/main/config
build.assemblyDirectory=${build.directory}/assembly
build.distDirectory=${build.directory}

build.testSourceDirectory=src/test/java
build.testResourcesDirectory=src/test/resources
build.outputTestDirectory=${build.directory}/test-classes

build.compiler.source=1.6
build.compiler.target=1.6
build.compiler.compilerArguments.bootclasspath=${env.JRE6_HOME}/lib/rt.jar

mainClass=it.albertus.cyclesmod.CyclesMod

dependencies.directory=lib

icons.directory=${build.resourcesDirectory}/it/albertus/cyclesmod/gui

innoSetup.directory=ant/inno-setup
jarBundler.directory=ant/jar-bundler
launch4j.directory=ant/launch4j
jacoco.directory=ant/jacoco
animalSniffer.directory=ant/animal-sniffer

launch4j.jarName=${artifactId}.jar
launch4j.outFileName=${artifactId}.exe
launch4j.companyName=GitHub.com/Albertus82
launch4j.copyright=${launch4j.companyName}
launch4j.headerType=gui
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=Launch4j
launch4j.jdkPreference=preferJre

appId.x86={C1283D4C-14CE-4404-82BB-54339CB5E228}
appId.x64={22457F3E-D2F0-433E-8D2D-EEB9F14641E9}

innoSetup.AppId.x86={${appId.x86}
innoSetup.AppId.x64={${appId.x64}
innoSetup.AppPublisherURL=https://github.com/albertus82
innoSetup.AppSupportURL=${innoSetup.AppPublisherURL}/${artifactId}
innoSetup.AppUpdatesURL=${innoSetup.AppSupportURL}/releases

vm.initialHeapSize=8
vm.maxHeapSize=32

macos.vmoptions=-Xms${vm.initialHeapSize}m -Xmx${vm.maxHeapSize}m

console.vm.initialHeapSize=4
console.vm.maxHeapSize=16
