<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="cycles-mod" default="all" xmlns:as="antlib:org.codehaus.mojo.animal_sniffer" xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="version.number" value="2.8.0" />

	<property environment="env" />
	<property name="env.JRE6_HOME" value="${env.JAVA_HOME}/../jdk1.6.0_45/jre" />

	<property file="build.properties" />

	<filter token="artifactId" value="${artifactId}" />
	<filter token="mainClass" value="${mainClass}" />
	<filter token="vm.initialHeapSize" value="${vm.initialHeapSize}" />
	<filter token="vm.maxHeapSize" value="${vm.maxHeapSize}" />

	<filter token="console.vm.initialHeapSize" value="${console.vm.initialHeapSize}" />
	<filter token="console.vm.maxHeapSize" value="${console.vm.maxHeapSize}" />

	<target name="clean">
		<delete dir="${build.directory}" />
		<delete file="sonar-project.properties" />
	</target>

	<target name="distclean">
		<delete dir="${build.distDirectory}" includes="*.*" />
	</target>

	<fileset id="classpath" dir="${dependencies.directory}">
		<!-- Platform-independent libraries -->
		<include name="compile/common/*.jar" />
		<!-- Oldest SWT version in the package -->
		<include name="compile/platform-dependent/gtk-linux-armhf/*.jar" />
	</fileset>

	<target name="compile">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath>
				<fileset refid="classpath" />
			</classpath>
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
			<compilerarg value="-version" />
		</javac>
	</target>

	<target name="check-signature" depends="compile">
		<typedef uri="antlib:org.codehaus.mojo.animal_sniffer">
			<classpath path="${animalSniffer.directory}/animal-sniffer-ant-tasks-1.16.jar" />
		</typedef>
		<as:check-signature signature="${animalSniffer.directory}/java16-1.1.signature">
			<path path="${build.outputDirectory}" />
			<classpath>
				<fileset refid="classpath" />
			</classpath>
		</as:check-signature>
	</target>

	<target name="resources">
		<tstamp>
			<format property="version.date" pattern="yyyy-MM-dd" />
		</tstamp>
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.resourcesDirectory}">
				<excludesfile name="${build.resourcesDirectory}/META-INF/version.properties" />
			</fileset>
		</copy>
		<filter token="version.number" value="${version.number}" />
		<filter token="version.date" value="${version.date}" />
		<copy file="${build.resourcesDirectory}/META-INF/version.properties" todir="${build.outputDirectory}/META-INF" filtering="true" overwrite="true" />
	</target>

	<target name="lib">
		<union id="lib">
			<fileset dir="${dependencies.directory}/compile/common">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${dependencies.directory}">
				<include name="license/*.txt" />
			</fileset>
		</union>

		<!-- Copy dependencies -->
		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${dependencies.directory}">
			<resources refid="lib" />
			<fileset dir="${dependencies.directory}/compile/platform-dependent/win32-win32-x86">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${dependencies.directory}">
			<resources refid="lib" />
			<fileset dir="${dependencies.directory}/compile/platform-dependent/win32-win32-x86_64">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}/${dependencies.directory}">
			<resources refid="lib" />
			<fileset dir="${dependencies.directory}/compile/platform-dependent/gtk-linux-x86">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}/${dependencies.directory}">
			<resources refid="lib" />
			<fileset dir="${dependencies.directory}/compile/platform-dependent/gtk-linux-x86_64">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}/${dependencies.directory}">
			<resources refid="lib" />
			<fileset dir="${dependencies.directory}/compile/platform-dependent/gtk-linux-armhf">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}/${dependencies.directory}">
			<resources refid="lib" />
			<fileset dir="${dependencies.directory}/compile/platform-dependent/cocoa-macosx-x86_64">
				<include name="*.jar" />
			</fileset>
		</copy>

		<!-- Prepare MANIFEST.MF files -->
		<manifestclasspath property="classpath.win32-win32-x86" jarfile="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${launch4j.jarName}" maxParentLevels="0">
			<classpath>
				<fileset dir="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${dependencies.directory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<manifestclasspath property="classpath.win32-win32-x86_64" jarfile="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${launch4j.jarName}" maxParentLevels="0">
			<classpath>
				<fileset dir="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${dependencies.directory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<manifestclasspath property="classpath.gtk-linux-x86" jarfile="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}/${artifactId}.jar" maxParentLevels="0">
			<classpath>
				<fileset dir="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}/${dependencies.directory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<manifestclasspath property="classpath.gtk-linux-x86_64" jarfile="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}/${artifactId}.jar" maxParentLevels="0">
			<classpath>
				<fileset dir="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}/${dependencies.directory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<manifestclasspath property="classpath.gtk-linux-armhf" jarfile="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}/${artifactId}.jar" maxParentLevels="0">
			<classpath>
				<fileset dir="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}/${dependencies.directory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<manifestclasspath property="classpath.cocoa-macosx-x86_64" jarfile="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}/${artifactId}.jar" maxParentLevels="0">
			<classpath>
				<fileset dir="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}/${dependencies.directory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
	</target>

	<target name="config">
		<fileset id="config" dir="${build.configDirectory}" />

		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}" failonerror="false">
			<fileset refid="config" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}" failonerror="false">
			<fileset refid="config" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}" failonerror="false">
			<fileset refid="config" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}" failonerror="false">
			<fileset refid="config" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}" failonerror="false">
			<fileset refid="config" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}" failonerror="false">
			<fileset refid="config" />
		</copy>
	</target>

	<target name="scripts">
		<fileset id="bat" dir="${build.scriptSourceDirectory}">
			<include name="*.bat" />
		</fileset>
		<fileset id="sh" dir="${build.scriptSourceDirectory}">
			<include name="*.sh" />
		</fileset>
		<fileset id="command" dir="${build.scriptSourceDirectory}">
			<include name="*.command" />
		</fileset>

		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}" failonerror="false" filtering="true">
			<fileset refid="bat" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}" failonerror="false" filtering="true">
			<fileset refid="bat" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}" failonerror="false" filtering="true">
			<fileset refid="sh" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}" failonerror="false" filtering="true">
			<fileset refid="sh" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}" failonerror="false" filtering="true">
			<fileset refid="sh" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}" failonerror="false" filtering="true">
			<fileset refid="command" />
		</copy>
	</target>

	<fileset id="docs" dir="">
		<include name="README*" />
		<include name="LICENSE*" />
		<include name="NOTICE*" />
	</fileset>

	<target name="docs">
		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}">
			<fileset refid="docs" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}">
			<fileset refid="docs" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}">
			<fileset refid="docs" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}">
			<fileset refid="docs" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}">
			<fileset refid="docs" />
		</copy>
		<copy todir="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}">
			<fileset refid="docs" />
		</copy>
	</target>

	<target name="icons">
		<copy file="${icons.directory}/main.ico" tofile="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}/${artifactId}.icns" failonerror="false" />
		<copy file="${icons.directory}/main.ico" tofile="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}/${artifactId}.icns" failonerror="false" />
		<copy file="${icons.directory}/main.ico" tofile="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}/${artifactId}.icns" failonerror="false" />
		<copy file="${icons.directory}/main.icns" tofile="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}/${artifactId}.icns" failonerror="false" />
	</target>

	<target name="jar" depends="check-signature, resources, config, scripts, docs, icons, lib">
		<jar destfile="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${launch4j.jarName}" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${classpath.win32-win32-x86}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<metainf refid="docs" />
		</jar>
		<jar destfile="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${launch4j.jarName}" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${classpath.win32-win32-x86_64}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<metainf refid="docs" />
		</jar>
		<jar destfile="${build.assemblyDirectory}/dist/gtk-linux-x86/${artifactId}/${artifactId}.jar" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${classpath.gtk-linux-x86}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<metainf refid="docs" />
		</jar>
		<jar destfile="${build.assemblyDirectory}/dist/gtk-linux-x86_64/${artifactId}/${artifactId}.jar" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${classpath.gtk-linux-x86_64}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<metainf refid="docs" />
		</jar>
		<jar destfile="${build.assemblyDirectory}/dist/gtk-linux-armhf/${artifactId}/${artifactId}.jar" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${classpath.gtk-linux-armhf}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<metainf refid="docs" />
		</jar>
		<jar destfile="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}/${artifactId}.jar" basedir="${build.outputDirectory}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value="${classpath.cocoa-macosx-x86_64}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<metainf refid="docs" />
		</jar>
	</target>

	<target name="dist-macos" depends="jar">
		<taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpath="${jarBundler.directory}/jarbundler-core-3.3.0.jar" />

		<mkdir dir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64" />
		<jarbundler vmoptions="${macos.vmoptions}" dir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64" name="${name}" mainclass="${mainClass}" startonmainthread="true" version="${version.number}" icon="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}/${artifactId}.icns" usejavaxkey="true" jvmversion="${build.compiler.target}+" stubfile="${jarBundler.directory}/JavaApplicationStub" highresolutioncapable="true">
			<jarfileset dir="${build.assemblyDirectory}/dist/cocoa-macosx-x86_64/${artifactId}" includes="**/*.jar" />
		</jarbundler>

		<copy todir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64/${name}.app/Contents/Resources/Java" failonerror="false">
			<fileset refid="config" />
		</copy>

		<copy todir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64/${name}.app/Contents/SharedSupport">
			<fileset refid="docs" />
		</copy>

		<copy todir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64/${name}.app/Contents/Resources/Java" failonerror="false" filtering="true">
			<fileset refid="command" />
		</copy>

		<tar destfile="${build.distDirectory}/${artifactId}-${version.number}-cocoa-macosx-x86_64-app.tar.gz" compression="gzip">
			<tarfileset dir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64" filemode="755">
				<include name="${name}.app/Contents/MacOS/*" />
				<include name="${name}.app/Contents/Resources/Java/*.command" />
			</tarfileset>
			<tarfileset dir="${build.assemblyDirectory}/bundle/cocoa-macosx-x86_64">
				<include name="**" />
				<exclude name="${name}.app/Contents/MacOS/*" />
				<exclude name="${name}.app/Contents/Resources/Java/*.command" />
			</tarfileset>
		</tar>
	</target>

	<target name="dist-linux" depends="jar">
		<tar destfile="${build.distDirectory}/${artifactId}-${version.number}-gtk-linux-x86-bin.tar.gz" compression="gzip">
			<tarfileset dir="${build.assemblyDirectory}/dist/gtk-linux-x86" filemode="755">
				<include name="${artifactId}/*.jar" />
				<include name="${artifactId}/*.sh" />
			</tarfileset>
			<tarfileset dir="${build.assemblyDirectory}/dist/gtk-linux-x86">
				<include name="**" />
				<exclude name="${artifactId}/*.jar" />
				<exclude name="${artifactId}/*.sh" />
			</tarfileset>
		</tar>
		<tar destfile="${build.distDirectory}/${artifactId}-${version.number}-gtk-linux-x86_64-bin.tar.gz" compression="gzip">
			<tarfileset dir="${build.assemblyDirectory}/dist/gtk-linux-x86_64" filemode="755">
				<include name="${artifactId}/*.jar" />
				<include name="${artifactId}/*.sh" />
			</tarfileset>
			<tarfileset dir="${build.assemblyDirectory}/dist/gtk-linux-x86_64">
				<include name="**" />
				<exclude name="${artifactId}/*.jar" />
				<exclude name="${artifactId}/*.sh" />
			</tarfileset>
		</tar>
		<tar destfile="${build.distDirectory}/${artifactId}-${version.number}-gtk-linux-armhf-bin.tar.gz" compression="gzip">
			<tarfileset dir="${build.assemblyDirectory}/dist/gtk-linux-armhf" filemode="755">
				<include name="${artifactId}/*.jar" />
				<include name="${artifactId}/*.sh" />
			</tarfileset>
			<tarfileset dir="${build.assemblyDirectory}/dist/gtk-linux-armhf">
				<include name="**" />
				<exclude name="${artifactId}/*.jar" />
				<exclude name="${artifactId}/*.sh" />
			</tarfileset>
		</tar>
	</target>

	<target name="dist-windows" depends="jar">
		<echo message="os.name: ${os.name}" />
		<echo message="os.arch: ${os.arch}" />
		<echo message="os.version: ${os.version}" />

		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.directory}/launch4j.jar:${launch4j.directory}/lib/xstream.jar" />
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/win32">
			<and>
				<os family="windows" />
				<available file="${launch4j.directory}/bin/win32" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/macosx-x86">
			<and>
				<os family="mac" />
				<available file="${launch4j.directory}/bin/macosx-x86" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/linux">
			<and>
				<os family="unix" />
				<os arch="x86" />
				<not>
					<os name="mac os x" />
				</not>
				<available file="${launch4j.directory}/bin/linux" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/linux-x64">
			<and>
				<os family="unix" />
				<os arch="amd64" />
				<not>
					<os name="mac os x" />
				</not>
				<available file="${launch4j.directory}/bin/linux-x64" type="dir" />
			</and>
		</condition>

		<echo message="launch4j.bindir: ${launch4j.bindir}" />

		<chmod perm="+x" file="${launch4j.bindir}/ld" failonerror="false" failifexecutionfails="false" ignoremissing="true" />
		<chmod perm="+x" file="${launch4j.bindir}/windres" failonerror="false" failifexecutionfails="false" ignoremissing="true" />

		<launch4j bindir="${launch4j.bindir}">
			<config outfile="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${launch4j.outFileName}" jarpath="${launch4j.jarName}" headertype="${launch4j.headerType}" dontwrapjar="${launch4j.dontWrapJar}" stayalive="${launch4j.stayAlive}" restartoncrash="${launch4j.restartOnCrash}" priority="${launch4j.priority}" errtitle="${launch4j.errTitle}" chdir="." icon="${icons.directory}/main.ico">
				<singleInstance mutexname="${mainClass}" windowtitle="${name}" />
				<jre runtimebits="32" minversion="${build.compiler.target}.0" jdkpreference="${launch4j.jdkPreference}" initialheapsize="${vm.initialHeapSize}" maxheapsize="${vm.maxHeapSize}" />
				<versionInfo fileversion="${version.number}.0" txtfileversion="${version.number}" filedescription="${name}" copyright="${launch4j.copyright}" productversion="${version.number}.0" txtproductversion="${version.number}" productname="${name}" internalname="${artifactId}" originalfilename="${launch4j.outFileName}" companyname="${launch4j.copyright}" />
			</config>
		</launch4j>
		<echo file="${build.assemblyDirectory}/dist/win32-win32-x86/setup.iss">
			[Setup]
			AppName=${name}
			AppVersion=${version.number}
			VersionInfoVersion=${version.number}
			AppId=${innoSetup.AppId.x86}
			AppPublisherURL=${innoSetup.AppPublisherURL}
			AppSupportURL=${innoSetup.AppSupportURL}
			AppUpdatesURL=${innoSetup.AppUpdatesURL}
			AppMutex=${mainClass}
			PrivilegesRequired=lowest
			DefaultDirName={userappdata}\${name}
			DefaultGroupName=${name}
			UninstallDisplayIcon={app}\${launch4j.outFileName}
			Compression=lzma2
			SolidCompression=yes
			CloseApplications=no
			ArchitecturesAllowed=x86

			[Languages]
			Name: "English"; MessagesFile: "compiler:Default.isl"; LicenseFile: "${artifactId}\LICENSE.txt"
			Name: "Italiano"; MessagesFile: "compiler:Languages\Italian.isl"; LicenseFile: "${artifactId}\LICENSE.txt"

			[Run]
			Filename: "{app}\${launch4j.outFileName}"; Description: "{cm:LaunchProgram,${name}}"; Flags: nowait postinstall skipifsilent

			[Tasks]
			Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

			[Icons]
			Name: "{group}\${name}"; Filename: "{app}\${launch4j.outFileName}"
			Name: "{group}\{cm:UninstallProgram,${name}}"; Filename: "{uninstallexe}"
			Name: "{userdesktop}\${name}"; Filename: "{app}\${launch4j.outFileName}"; Tasks: desktopicon

			[Files]
			Source: "${artifactId}\*"; Excludes: "*.cfg,${dependencies.directory}\*.log"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
			Source: "${artifactId}\${dependencies.directory}\*.log"; DestDir: "{app}\${dependencies.directory}"; Flags: ignoreversion overwritereadonly uninsremovereadonly; Attribs: hidden readonly

			[Code]
			procedure CurStepChanged(CurStep: TSetupStep);
			var
				jarFileNames: TArrayOfString;
				i: Integer;
			begin
				if CurStep = ssInstall then
				begin
					if LoadStringsFromFile(ExpandConstant('{app}\${dependencies.directory}\${innoSetup.AppId.x86}.log'), jarFileNames) then
					begin
						for i := 0 to GetArrayLength(jarFileNames) - 1 do
							DeleteFile(ExpandConstant('{app}\${dependencies.directory}\' + jarFileNames[i]));
					end
					else
					begin
						DelTree(ExpandConstant('{app}\${dependencies.directory}\*.jar'), False, True, False);
					end;
				end;
			end;
		</echo>

		<pathconvert pathsep="&#13;&#10;" property="dependencies.log.x86">
			<fileset dir="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${dependencies.directory}">
				<include name="*.jar" />
			</fileset>
			<mapper>
				<flattenmapper />
			</mapper>
		</pathconvert>

		<echo file="${build.assemblyDirectory}/dist/win32-win32-x86/${artifactId}/${dependencies.directory}/${appId.x86}.log">${dependencies.log.x86}</echo>

		<exec osfamily="windows" executable="${innoSetup.directory}/ISCC.exe">
			<arg value="${build.assemblyDirectory}/dist/win32-win32-x86/setup.iss" />
			<arg value="/O${build.distDirectory}" />
			<arg value="/F${artifactId}-${version.number}-win32-win32-x86-setup" />
		</exec>
		<exec osfamily="unix" executable="wine">
			<arg value="${innoSetup.directory}/ISCC.exe" />
			<arg value="${build.assemblyDirectory}/dist/win32-win32-x86/setup.iss" />
			<arg value="/O${build.distDirectory}" />
			<arg value="/F${artifactId}-${version.number}-win32-win32-x86-setup" />
		</exec>

		<launch4j bindir="${launch4j.bindir}">
			<config outfile="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${launch4j.outFileName}" jarpath="${launch4j.jarName}" headertype="${launch4j.headerType}" dontwrapjar="${launch4j.dontWrapJar}" stayalive="${launch4j.stayAlive}" restartoncrash="${launch4j.restartOnCrash}" priority="${launch4j.priority}" errtitle="${launch4j.errTitle}" chdir="." icon="${icons.directory}/main.ico">
				<singleInstance mutexname="${mainClass}" windowtitle="${name}" />
				<jre runtimebits="64" minversion="${build.compiler.target}.0" jdkpreference="${launch4j.jdkPreference}" initialheapsize="${vm.initialHeapSize}" maxheapsize="${vm.maxHeapSize}" />
				<versionInfo fileversion="${version.number}.0" txtfileversion="${version.number}" filedescription="${name}" copyright="${launch4j.copyright}" productversion="${version.number}.0" txtproductversion="${version.number}" productname="${name}" internalname="${artifactId}" originalfilename="${launch4j.outFileName}" companyname="${launch4j.copyright}" />
			</config>
		</launch4j>
		<echo file="${build.assemblyDirectory}/dist/win32-win32-x86_64/setup.iss">
			[Setup]
			AppName=${name}
			AppVersion=${version.number}
			VersionInfoVersion=${version.number}
			AppId=${innoSetup.AppId.x64}
			AppPublisherURL=${innoSetup.AppPublisherURL}
			AppSupportURL=${innoSetup.AppSupportURL}
			AppUpdatesURL=${innoSetup.AppUpdatesURL}
			AppMutex=${mainClass}
			PrivilegesRequired=lowest
			DefaultDirName={userappdata}\${name}
			DefaultGroupName=${name}
			UninstallDisplayIcon={app}\${launch4j.outFileName}
			Compression=lzma2
			SolidCompression=yes
			CloseApplications=no
			ArchitecturesAllowed=x64
			ArchitecturesInstallIn64BitMode=x64

			[Languages]
			Name: "English"; MessagesFile: "compiler:Default.isl"; LicenseFile: "${artifactId}\LICENSE.txt"
			Name: "Italiano"; MessagesFile: "compiler:Languages\Italian.isl"; LicenseFile: "${artifactId}\LICENSE.txt"

			[Run]
			Filename: "{app}\${launch4j.outFileName}"; Description: "{cm:LaunchProgram,${name}}"; Flags: nowait postinstall skipifsilent

			[Tasks]
			Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

			[Icons]
			Name: "{group}\${name}"; Filename: "{app}\${launch4j.outFileName}"
			Name: "{group}\{cm:UninstallProgram,${name}}"; Filename: "{uninstallexe}"
			Name: "{userdesktop}\${name}"; Filename: "{app}\${launch4j.outFileName}"; Tasks: desktopicon

			[Files]
			Source: "${artifactId}\*"; Excludes: "*.cfg,${dependencies.directory}\*.log"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
			Source: "${artifactId}\${dependencies.directory}\*.log"; DestDir: "{app}\${dependencies.directory}"; Flags: ignoreversion overwritereadonly uninsremovereadonly; Attribs: hidden readonly

			[Code]
			procedure CurStepChanged(CurStep: TSetupStep);
			var
				jarFileNames: TArrayOfString;
				i: Integer;
			begin
				if CurStep = ssInstall then
				begin
					if LoadStringsFromFile(ExpandConstant('{app}\${dependencies.directory}\${innoSetup.AppId.x64}.log'), jarFileNames) then
					begin
						for i := 0 to GetArrayLength(jarFileNames) - 1 do
							DeleteFile(ExpandConstant('{app}\${dependencies.directory}\' + jarFileNames[i]));
					end
					else
					begin
						DelTree(ExpandConstant('{app}\${dependencies.directory}\*.jar'), False, True, False);
					end;
				end;
			end;
		</echo>

		<pathconvert pathsep="&#13;&#10;" property="dependencies.log.x86_64">
			<fileset dir="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${dependencies.directory}">
				<include name="*.jar" />
			</fileset>
			<mapper>
				<flattenmapper />
			</mapper>
		</pathconvert>

		<echo file="${build.assemblyDirectory}/dist/win32-win32-x86_64/${artifactId}/${dependencies.directory}/${appId.x64}.log">${dependencies.log.x86_64}</echo>

		<exec osfamily="windows" executable="${innoSetup.directory}/ISCC.exe">
			<arg value="${build.assemblyDirectory}/dist/win32-win32-x86_64/setup.iss" />
			<arg value="/O${build.distDirectory}" />
			<arg value="/F${artifactId}-${version.number}-win32-win32-x86_64-setup" />
		</exec>
		<exec osfamily="unix" executable="wine">
			<arg value="${innoSetup.directory}/ISCC.exe" />
			<arg value="${build.assemblyDirectory}/dist/win32-win32-x86_64/setup.iss" />
			<arg value="/O${build.distDirectory}" />
			<arg value="/F${artifactId}-${version.number}-win32-win32-x86_64-setup" />
		</exec>
	</target>

	<target name="dist" depends="dist-linux, dist-macos, dist-windows" />

	<available file="${build.testSourceDirectory}" type="dir" property="build.test" />

	<target name="test" depends="jar" if="build.test">
		<mkdir dir="${build.outputTestDirectory}" />
		<javac srcdir="${build.testSourceDirectory}" destdir="${build.outputTestDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath path="${build.outputDirectory}">
				<fileset refid="classpath" />
				<fileset dir="${dependencies.directory}/test">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
		</javac>

		<copy todir="${build.outputTestDirectory}" failonerror="false">
			<fileset dir="${build.testResourcesDirectory}" />
		</copy>

		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath path="${jacoco.directory}/jacocoant.jar" />
		</taskdef>
		<jacoco:coverage destfile="${build.distDirectory}/jacoco.exec">
			<junit printsummary="yes" haltonfailure="yes" fork="true" forkmode="once" maxmemory="64m">
				<classpath path="${build.outputTestDirectory}">
					<fileset dir="${dependencies.directory}/test">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${build.assemblyDirectory}">
						<include name="**/${artifactId}.jar" />
					</fileset>
				</classpath>
				<batchtest>
					<fileset dir="${build.outputTestDirectory}">
						<include name="**/*Test*.class" />
						<exclude name="**/*$*.class" />
					</fileset>
				</batchtest>
				<formatter type="plain" usefile="false" />
			</junit>
		</jacoco:coverage>
	</target>

	<target name="sonar-main">
		<propertyfile file="sonar-project.properties">
			<entry key="sonar.projectKey" value="${groupId}:${artifactId}" />
			<entry key="sonar.projectName" value="${name}" />
			<entry key="sonar.projectVersion" value="${version.number}" />
			<entry key="sonar.sources" value="${build.sourceDirectory}" />
			<entry key="sonar.language" value="java" />
			<entry key="sonar.java.source" value="${build.compiler.source}" />
			<entry key="sonar.java.target" value="${build.compiler.target}" />
			<entry key="sonar.java.libraries" value="${dependencies.directory}/compile/common/*.jar,${dependencies.directory}/compile/platform-dependent/**/*.jar" />
			<entry key="sonar.java.binaries" value="${build.outputDirectory}" />
			<entry key="sonar.sourceEncoding" value="UTF-8" />
		</propertyfile>
	</target>

	<target name="sonar-test" depends="sonar-main" if="build.test">
		<propertyfile file="sonar-project.properties">
			<entry key="sonar.tests" value="${build.testSourceDirectory}" />
			<entry key="sonar.java.test.libraries" value="${dependencies.directory}/compile/common/*.jar,${dependencies.directory}/compile/platform-dependent/**/*.jar,${dependencies.directory}/test/*.jar" />
			<entry key="sonar.java.test.binaries" value="${build.outputTestDirectory}" />
		</propertyfile>
	</target>

	<target name="sonar" depends="sonar-main, sonar-test">
		<echoproperties srcfile="sonar-project.properties" />
	</target>

	<target name="all" depends="clean, dist, test, sonar" />

</project>
