<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.albertus</groupId>
	<artifactId>cyclesmod</artifactId>
	<version>3.0.0</version>
	<name>CyclesMod</name>
	<url>https://github.com/albertus82/${project.artifactId}</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.url>${project.url}</project.url>
		<project.build.basedir>target</project.build.basedir>
		<project.build.binSourceDirectory>src/main/bin</project.build.binSourceDirectory>
		<project.build.iconsSourceDirectory>src/main/icons</project.build.iconsSourceDirectory>
		<assembly.outputDirectory>${project.build.basedir}</assembly.outputDirectory>
		<assembly.finalName>${project.artifactId}-${project.version}-${platform}</assembly.finalName>
		<dependencies.directory>lib</dependencies.directory>
		<thirdparty.license.directory>3rdparty</thirdparty.license.directory>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<maven.version.rules>${project.baseUri}/maven-version-rules.xml</maven.version.rules>
		<swt.version>3.116.0</swt.version>
		<jface.version>3.22.100</jface.version>
		<windows.build.finalName>${project.name}</windows.build.finalName>
		<linux.build.finalName>${project.artifactId}</linux.build.finalName>
		<mac.build.finalName>${project.name}</mac.build.finalName>
		<gui.vm.initialHeapSize>8</gui.vm.initialHeapSize>
		<gui.vm.maxHeapSize>32</gui.vm.maxHeapSize>
		<console.vm.initialHeapSize>4</console.vm.initialHeapSize>
		<console.vm.maxHeapSize>16</console.vm.maxHeapSize>
		<mainClass>it.albertus.cyclesmod.CyclesMod</mainClass>
	</properties>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>${jface.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.albertus</groupId>
			<artifactId>jface-utils</artifactId>
			<version>17.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.14.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.16.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.draw2d.plugins</groupId>
			<artifactId>org.eclipse.draw2d</artifactId>
			<version>3.10.100.201606061308</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.visualization.xygraph</artifactId>
			<version>3.1.0.202011020719</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>jakarta.activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Provided -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cocoa-macosx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>cocoa-macosx-x86_64</platform>
				<assembly.descriptor>mac.xml</assembly.descriptor>
				<assembly.outputTimestamp>${zoned.git.commit.time}</assembly.outputTimestamp>
				<ignoreWineErrors>true</ignoreWineErrors>
			</properties>
			<build>
				<finalName>${mac.build.finalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<includeScope>runtime</includeScope>
							<useBaseVersion>false</useBaseVersion>
							<outputDirectory>${project.build.directory}/${dependencies.directory}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.ultramixer.jarbundler</groupId>
								<artifactId>jarbundler-core</artifactId>
								<version>3.3.0</version>
								<exclusions>
									<exclusion>
										<groupId>*</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>jarbundler</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpathref="maven.plugin.classpath" />
										<ant target="jarbundler" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-aarch64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<platform>gtk-linux-aarch64</platform>
				<assembly.descriptor>linux.xml</assembly.descriptor>
				<assembly.outputTimestamp>${zoned.git.commit.time}</assembly.outputTimestamp>
				<ignoreWineErrors>true</ignoreWineErrors>
			</properties>
			<build>
				<finalName>${linux.build.finalName}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-armhf</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>arm</arch>
				</os>
			</activation>
			<properties>
				<platform>gtk-linux-armhf</platform>
				<assembly.descriptor>linux.xml</assembly.descriptor>
				<assembly.outputTimestamp>${zoned.git.commit.time}</assembly.outputTimestamp>
				<ignoreWineErrors>true</ignoreWineErrors>
				<jface.version>3.12.2</jface.version>
			</properties>
			<build>
				<finalName>${linux.build.finalName}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.armhf</artifactId>
					<version>3.104.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<platform>gtk-linux-x86</platform>
				<assembly.descriptor>linux.xml</assembly.descriptor>
				<assembly.outputTimestamp>${zoned.git.commit.time}</assembly.outputTimestamp>
			</properties>
			<build>
				<finalName>${linux.build.finalName}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>3.108.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>gtk-linux-x86_64</platform>
				<assembly.descriptor>linux.xml</assembly.descriptor>
				<assembly.outputTimestamp>${zoned.git.commit.time}</assembly.outputTimestamp>
			</properties>
			<build>
				<finalName>${linux.build.finalName}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32-win32-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<platform>win32-win32-x86</platform>
				<assembly.descriptor>windows.xml</assembly.descriptor>
				<assembly.outputTimestamp>${local.git.commit.time}</assembly.outputTimestamp>
				<launch4j.jre.runtimeBits>32</launch4j.jre.runtimeBits>
			</properties>
			<build>
				<finalName>${windows.build.finalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>launch4j</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="launch4j" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>3.108.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32-win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>win32-win32-x86_64</platform>
				<assembly.descriptor>windows.xml</assembly.descriptor>
				<assembly.outputTimestamp>${local.git.commit.time}</assembly.outputTimestamp>
				<launch4j.jre.runtimeBits>64</launch4j.jre.runtimeBits>
			</properties>
			<build>
				<finalName>${windows.build.finalName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>launch4j</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant target="launch4j" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<directory>${project.build.basedir}/${platform}</directory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE*</include>
					<include>NOTICE*</include>
					<include>README*</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.build.basedir}</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>lombok.config</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.4</version>
				<executions>
					<execution>
						<id>zoned</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<prefix>zoned.git</prefix>
							<dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
						</configuration>
					</execution>
					<execution>
						<id>local</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<prefix>local.git</prefix>
							<dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<value>${zoned.git.commit.time}</value> <!-- yyyy-MM-dd'T'HH:mm:ssXXX -->
							<regex>T.*$</regex>
							<name>version.date</name> <!-- yyyy-MM-dd -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputTimestamp>${local.git.commit.time}</outputTimestamp>
					<archive>
						<manifestEntries>
							<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
						</manifestEntries>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dependencies.directory}/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.20</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java18</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>display-property-updates</goal>
							<goal>display-dependency-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<?m2e execute?>
						<id>lombok</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${maven.antrun.skip.lombok}</skip>
							<target>
								<ant target="lombok" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>innosetup</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
								<ant target="innosetup" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>checksums</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant target="checksums" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputTimestamp>${assembly.outputTimestamp}</outputTimestamp>
					<finalName>${assembly.finalName}</finalName>
					<outputDirectory>${assembly.outputDirectory}</outputDirectory>
					<descriptors>
						<descriptor>src/assembly/${assembly.descriptor}</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<pom>pom.xml</pom>
					<streamLogs>true</streamLogs>
					<noLog>true</noLog>
					<properties>
						<skipTests>${skipTests}</skipTests>
						<animal.sniffer.skip>true</animal.sniffer.skip>
						<maven.gitcommitid.skip>true</maven.gitcommitid.skip>
						<maven.antrun.skip.lombok>true</maven.antrun.skip.lombok>
						<jacoco.skip>true</jacoco.skip>
						<local.git.commit.time>${local.git.commit.time}</local.git.commit.time>
						<zoned.git.commit.time>${zoned.git.commit.time}</zoned.git.commit.time>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>cocoa-macosx-x86_64</id>
						<configuration>
							<profiles>cocoa-macosx-x86_64,!gtk-linux-aarch64,!gtk-linux-armhf,!gtk-linux-x86,!gtk-linux-x86_64,!win32-win32-x86,!win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>gtk-linux-aarch64</id>
						<configuration>
							<profiles>!cocoa-macosx-x86_64,gtk-linux-aarch64,!gtk-linux-armhf,!gtk-linux-x86,!gtk-linux-x86_64,!win32-win32-x86,!win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>gtk-linux-armhf</id>
						<configuration>
							<profiles>!cocoa-macosx-x86_64,!gtk-linux-aarch64,gtk-linux-armhf,!gtk-linux-x86,!gtk-linux-x86_64,!win32-win32-x86,!win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>gtk-linux-x86</id>
						<configuration>
							<profiles>!cocoa-macosx-x86_64,!gtk-linux-aarch64,!gtk-linux-armhf,gtk-linux-x86,!gtk-linux-x86_64,!win32-win32-x86,!win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>gtk-linux-x86_64</id>
						<configuration>
							<profiles>!cocoa-macosx-x86_64,!gtk-linux-aarch64,!gtk-linux-armhf,!gtk-linux-x86,gtk-linux-x86_64,!win32-win32-x86,!win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>win32-win32-x86</id>
						<configuration>
							<profiles>!cocoa-macosx-x86_64,!gtk-linux-aarch64,!gtk-linux-armhf,!gtk-linux-x86,!gtk-linux-x86_64,win32-win32-x86,!win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>win32-win32-x86_64</id>
						<configuration>
							<profiles>!cocoa-macosx-x86_64,!gtk-linux-aarch64,!gtk-linux-armhf,!gtk-linux-x86,!gtk-linux-x86_64,!win32-win32-x86,win32-win32-x86_64</profiles>
						</configuration>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>albertus82-github</id>
			<url>https://albertus82.github.io/maven</url>
		</repository>
	</repositories>

</project>
