<project name="CyclesMod" default="jar">
	
	<property file="build.properties" />
	<property file="build.properties.default" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="src" destdir="${build.dir}/classes">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="copy">
		<!-- Copia di tutti i file che non sono classi -->
		<copy todir="${build.dir}/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		
		<!-- Copia delle librerie -->
		<copy todir="${build.dir}/dist/lib">
			<fileset dir="lib" />
		</copy>		
	</target>
	
	<target name="jar" depends="compile, copy">
		<jar destfile="${build.dir}/dist/CyclesMod.jar" basedir="${build.dir}/classes" level="9" />
	</target>
	
</project>