build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.scriptSourceDirectory=src/main/scripts
build.resourcesDirectory=src/main/resources
build.distDirectory=${build.directory}/dist
build.releaseDirectory=${build.directory}/release

dependencies.directory=lib
